# Aliases extracted from modules themselves.
alias devname:net/tun tun
alias char-major-10-200 tun
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01* btusb
alias usb:v0489pE033d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* btusb
